{
  "name": "aquatica",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "description": "An interactive freshwater aquascape rendered in WebGL2 and GLSL.",
  "scripts": {
    "start": "node serve.mjs",
    "wallpaper": "sh wallpaper/install.sh",
    "unwallpaper": "sh wallpaper/uninstall.sh",
    "check": "node --check serve.mjs && for f in src/*.js; do node --check \"$f\" || exit 1; done",
    "test": "node tests/fish-behavior.mjs"
  }
}
